# vim:fileencoding=utf-8:foldmethod=marker
include ~/.cache/wal/colors-kitty.conf

# general
editor                  /opt/homebrew/bin/nvim
allow_remote_control    yes

# font
font_size               15.0
font_family      	    GeistMono Nerd Font Mono Semibold
bold_font        	    GeistMono Nerd Font Mono Semibold
italic_font      	    GeistMono Nerd Font Mono Semibold
bold_italic_font 	    GeistMono Nerd Font Mono Semibold
modify_font             cell_height +2px
font_features           GeistMonoNFM-Medium -liga
# disable_ligatures       always

# ligature check >= <= == !=

# nerd font symbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 BlexMono Nerd Font
# replace asterisk (*)
symbol_map U+002A JetBrainsMonoNL Nerd Font

# cursor
cursor_shape            block
cursor                  #f5e0dc
cursor_blink_interval   0
cursor_trail            2

# window
window_padding_width    0 8 0 8
initial_window_width    1400
initial_window_height   1000
hide_window_decorations titlebar-only
confirm_os_window_close -1
close_on_child_death    no
background_opacity 1
background_blur 1000

# misc
scrollback_lines        5000
update_check_interval   0
enable_audio_bell       no


# colors

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color #11111B

# tabs style
# tab_bar_edge                top
# tab_bar_margin_height       6.0 0.0
# tab_bar_margin_width        10.0
# tab_bar_min_tabs            1
# tab_bar_align               left
# tab_bar_style               custom
# tab_bar_min_tabs            1
# tab_separator               " "
# active_tab_font_style       bold
# inactive_tab_font_style     normal
# active_tab_font_style       bold

# macos
macos_thicken_font                  0.20
macos_quit_when_last_window_closed  yes
macos_option_as_alt                 yes
macos_show_window_title_in          none
macos_colorspace                    displayp3
macos_traditional_fullscreen        yes

# unbind some things
map kitty_mod+right         no_op
map shift+cmd+]             no_op
map ctrl+tab                no_op
map kitty_mod+left          no_op
map shift+cmd+[             no_op
map ctrl+shift+tab          no_op
map kitty_mod+t             no_op
map kitty_mod+n             no_op

# split/rotate window
map cmd+shift+l             launch --location=vsplit --cwd=current
map cmd+shift+j             launch --location=hsplit --cwd=current
map cmd+shift+r             layout_action rotate

# move around
map ctrl+k                  neighboring_window up
map ctrl+j                  neighboring_window down
map ctrl+h                  neighboring_window left
map ctrl+l                  neighboring_window right

# tab navigation
map cmd+k                   next_tab
map cmd+j                   previous_tab
map cmd+t                   new_tab_with_cwd
map cmd+shift+t             new_tab
map cmd+1                   goto_tab 1
map cmd+2                   goto_tab 2
map cmd+3                   goto_tab 3
map cmd+4                   goto_tab 4
map cmd+5                   goto_tab 5
map cmd+6                   goto_tab 6

# resize windows in tab
map cmd+shift+h             resize_window narrower
map cmd+shift+l             resize_window wider
map cmd+shift+k             resize_window taller
map cmd+shift+j             resize_window shorter 3

# reset all windows in the tab to default sizes
map cmd+shift+y             resize_window reset

# miscellaneous
map cmd+f                   toggle_fullscreen
map cmd+r                   set_tab_title
